plugins {
    id 'java'   
    id "org.sonarqube" version "3.1.1"
    id 'jacoco'

}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0' 
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0' 
    testCompileOnly 'junit:junit:4.12' 
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.1.0'
}

sonarqube {
    properties {
        property "sonar.projectName", "teamvv_testing"
        property "sonar.projectKey", "teamvv_testing"
        property "sonar.sources","src/main/java"
        property "sonar.language","java"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.host.url", "http://http://117.16.143.60:9000/"
        property "sonar.login", "6af4b270c07ef694980c0fb6a5fba483e4530ca9"
    }
}
jacoco {
    toolVersion = '0.8.5'
}
jacocoTestReport {
    reports {
        xml.destination file("${buildDir}/jacocoxml")
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}
jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.4
            }
        }

        rule {
            enabled = false
            element = 'CLASS'
            includes = ['org.gradle.*']

            limit {
                counter = 'LINE'
                value = 'TOTALCOUNT'
                maximum = 0.3
            }
        }
    }
}
