plugins {
    id 'java'   
    id "org.sonarqube" version "3.1.1"
    id "pmd"
    id 'checkstyle'
    id 'jacoco'
    id "com.github.spotbugs" version "4.7.0"
}


//group & version
group 'org.example'
version '1.0-SNAPSHOT'

//repositories, [mavenCentral, Jcenter]
repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0' 
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0' 
    testCompileOnly 'junit:junit:4.12' 
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.1.0'
}

test {
    ignoreFailures = true
    useJUnitPlatform()
}



// PMD setting
pmd {
    ignoreFailures = true
    toolVersion = "6.6.0"
}
// PMDMain
pmdMain {
    reports{
        xml.enabled false
        html.enabled true
    }
}
pmdTest {
    reports{
        xml.enabled false
        html.enabled true
    }
}

// Checkstyle setting
checkstyle {
    ignoreFailures = true
    configFile = file('config/checkstyle/checkstyle.xml')
    toolVersion = "8.41"
}
// CheckstyleMain
checkstyleMain {
    reports {
        xml.enabled false
        html.enabled true
    }
}
checkstyleTest{
    reports {
        xml.enabled false
        html.enabled true
    } 
}

// spotbug setting
spotbugs {
    ignoreFailures = true
}

spotbugsMain {
    ignoreFailures = true
    reports {
        xml.enabled = false
        html.enabled = true
    }
}
spotbugsTest {
    ignoreFailures = true
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

// jacoco setting
jacoco {
    toolVersion = '0.8.5'
}
jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}
jacocoTestCoverageVerification {
    violationRules {
        rule {
            element = 'CLASS'

            limit {
                counter = 'BRANCH'
                value = 'COVEREDRATIO'
                minimum = 0.00
            }
        }
    }
}
test {
    jacoco {
        destinationFile = file("$buildDir/jacoco/jacoco.exec")
    }
}


sonarqube {
    properties {
        property "sonar.projectName", "teamvv_testing"
        property "sonar.projectKey", "teamvv_testing"
        property "sonar.sources","src/main/java"
        property "sonar.language","java"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.host.url", "http://117.16.143.60:9000"
        property "sonar.login", "6af4b270c07ef694980c0fb6a5fba483e4530ca9"
    }
}







