plugins {
    id 'java'   
    id "org.sonarqube" version "3.1.1"
    id 'checkstyle'

}
//group & version
group 'org.example'
version '1.0-SNAPSHOT'

//repositories, [mavenCentral,Jcenter]
repositories {
    mavenCentral()
    jcenter()
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0' 
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0' 
    testCompileOnly 'junit:junit:4.12' 
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.1.0'
}

sonarqube {
    properties {
        property "sonar.projectName", "teamvv_testing"
        property "sonar.projectKey", "teamvv_testing"
        property "sonar.sources","src/main/java"
        property "sonar.language","java"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.host.url", "http://117.16.143.60:9000"
        property "sonar.login", "6af4b270c07ef694980c0fb6a5fba483e4530ca9"
    }
}
// PMD setting
pmd {
    ignoreFailures = false
    reportsDir = file("${buildDir}/report/PMD")
    toolVersion = "6.6.0"



// Checkstyle setting
checkstyle {
    ignoreFailures = true
    configFile = file('config/checkstyle/checkstyle.xml')
    toolVersion = "8.41"
}

pmdMain {


checkstyleMain {
    reports {
        xml.enabled false
        html.enabled true
        xml.destination = file("${pmd.reportsDir}/pmd.xml")
        html.destination = file("${pmd.reportsDir}/pmd.html")
        xml.enabled = true
        html.enabled = true
    }

}








        rule {
            enabled = false
            element = 'CLASS'
            includes = ['org.gradle.*']

            limit {
                counter = 'LINE'
                value = 'TOTALCOUNT'
                maximum = 0.3
            }
        }
    }
}